<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
	<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
	<script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700itaclic">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700itaclic,300,400,600,700,800">
	<!-- <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css"> -->		
	<style type="text/css">
		/*Large desktop*/
		@media(min-width: 980px) {
			body {
				padding-top:60px;
			}
			.linediv-l {
				border-right: 1px white solid;
			}
			.linediv-r {
				border-left: 1px white solid;
			}
		}

		/*Landscape phones and down*/
		@media(max-width: 480px) {
			.copy {
				padding: 2.5% 10%;
			}
			.linediv-l {
				border-bottom: 1px white solid;
			}
			.linediv-r {
				border-top: 1px white solid;
			}
		}

		/*All form factors*/
		/*Main body and headings*/
		body {
			font-family: 'Open Sans', Helvetia, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size: 24px;
			line-height: 30px;
		}

		p {
			font-size: 18px;
			line-height: 24px;
		}

		/*Video pitch and Action*/
		.pitch {
			padding: 2% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p {
			color: white;
		}

		/*Marketing Copy and Footer*/
		.copy {
			padding-top: 2.5%;
			padding-bottom: 2.5%;
			text-align: justify;
		}
		.asset {
			padding: 2.5% 0%;
		}
		.footer {
			color: #cccccc;
			text-align: center;
		}
		.footer p {
			font-size: 11px;
		}
		.footer a {
			color: #ccccff;
		}
		.addthis_toolbox {
  			width:180px;
  			margin: 0 auto;
 		}
	</style>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="#">Bitstarter</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row-fluid heading">
			<div class="span12">
				<h1>Hotel Booker</h1>
			</div>
		</div>
		<div class="row-fluid subheading">
			<div class="span12">
				<p class="lead">Online Hotel Booking System.</p>
			</div>
		</div>
		<div class="row-fluid pitch">
			<div class="span5 offset1 video">
				<img class="img-polaroid" alt="video" src="http://artemis-villa.com/artemis_en/images/sketch/sketch_room.gif">
			</div>
			<div class="span5 actions">
				<div class="span8 offset2">
					<div class="statistics">
						<div class="span4">
							<div class="linediv-l">
								<h3>5000</h3><p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$60000</h3><p>of $100,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>20</h3><p>days left</p>
							</div>
						</div>
					</div>
				</div>
				<div class="span10 offset1">
					<div class="thermometer progress active">
						<div class="bar bar-success" style="width: 60%;"></div>
						<div class="bar bar-warning" style="width: 40%;"></div>
					</div>
				</div>
				<!-- <div class="span6 offset3 order">
					<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
					<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div> -->
				<div class="span8 offset2 social">
					<!-- AddThis Button BEGIN -->
					<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>					
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
					</div>
					<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
					<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5202632613ed2ed7"></script>
					<!-- AddThis Button END -->
				</div>
			</div>
		</div>
		<div class="row-fluid section1">
			<div class="span5 offset1 asset">
				<img class="img-polaroid" alt="asset" src="http://media-cdn.tripadvisor.com/media/photo-s/01/b9/ea/3c/hotel-room-map.jpg">
			</div>
			<div class="span5 copy">
				<p>
					We live near My Dinh - the bus center of Hanoi. There are many hotels, restaurants and the likes that provide services for the guest. There are many problems when finding a room for rest beacause of fuzzy information. The guests don't know which rooms are available and the prise of them and don't know others review how those hotels are. There are some Online Booking System in Hanoi but all of them are difficult to use. They don't focus about little hotels so the guests can find only expensive rooms. So they almost have to walk and ask many hotels' receptionists. It's very inconvinient. Our team is very strong and we are developing a web application that will help the guests find the rooms they need more easily.					
				</p>
			</div>
		</div>
		<div class="row-fluid section2">
			<div class="span5 offset1 copy copy-right">
				<p>
					This idea and our analysis is right reservation. So please contact me in case you wanna make a copy of it for your purpose. You can use our source code to learn, not to develop the same system. It's a shame. Thanks for barkers when help me to pay our servers, our foods and our closing. It's very helpful. Again, we are thank you very much.
				</p>
			</div>
			<div class="span5 asset">
				<img class="img-polaroid" alt="asset" src="http://i1-scripts.softpedia-static.com/screenshots/Online-Booking-Engine-25246.png">
			</div>
		</div>
		<div class="row-fluid faq">
			<div class="span10 offset1">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">What does the system do?</a>							
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Help people easy to find the appropriate hotels and rooms.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								How can I pay for each booking?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								Pay through Paypal or Online banking.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row-fluid footer">
			<div class="span12">
				<p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the pags.</p>
			</div>
		</div>
	</div>
</body>
</html>
